# DTH235791_LTQL_GD5_BTH5_QLBH

./: QuanLyBanHang.sln
Excel/: HangSanXuat.xlsx  HoaDon.xlsx  HoaDon_ChiTiet.xlsx  KhachHang.xlsx  LoaiSanPham.xlsx  NhanVien.xlsx  SanPham.xlsx
QuanLyBanHang/: App.config  Program.cs  QuanLyBanHang.csproj  frmKhachHang.cs  frmNhanVien.Designer.cs  frmNhanVien.resx
QuanLyBanHang/Data/: BS.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLBHDbContext.cs  QLBHDbContextFactory.cs  SanPham.cs  StringExtensions.cs
QuanLyBanHang/From/: App.config  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon_ChiTiet.Designer.cs  FrmHoaDon_ChiTiet.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmNhanVien.cs  frmSanpham.Designer.cs  frmSanpham.cs  frmSanpham.resx
QuanLyBanHang/Migrations/: 20260129084024_KhoiTaoCSDL.Designer.cs  20260129084024_KhoiTaoCSDL.cs  20260201135227_CapNhatCSDL.Designer.cs  20260201135227_CapNhatCSDL.cs  20260224124747_KhoiTao.Designer.cs  20260224124747_KhoiTao.cs  20260323012912_KhoiTaoCSDL.Designer.cs  20260323012912_KhoiTaoCSDL.cs  QLBHDbContextModelSnapshot.cs
QuanLyBanHang/Properties/: Resources.Designer.cs
QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeDoanhThu.resx  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
